[metadata]
name = instantdl
license_file = LICENSE
description = An easy and convenient Deep Learning pipeline for image segmentation and classification
doc_files = README.md
            CONTRIBUTING.md
            docs/
            docs/examples/